{
  "name": "entrust-sdk",
  "version": "2.1.1",
  "description": "Cordova Entrust Plugin",
  "cordova": {
    "id": "cordova-entrust-sdk",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://realdammy@bitbucket.org/realdammy/entrust-sdk.git"
  },
  "keywords": [
    "entrust",
    "cordova",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Sodiq",
  "license": "Apache 2.0",
  "homepage": "https://bitbucket.org/realdammy/entrust-sdk#readme"
}
